<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Abstract Summary App</title>
    <meta name="description" content="Upload text files and get summary on everything about the study abstract using this app." />
    <meta property="og:title" content="Abstract Summary App" />
    <meta name="twitter:title" content="Abstract Summary App" />
    <meta property="og:description" content="Upload text files and get summary on everything about the study abstract using this app." />
    <meta name="twitter:description" content="Upload text files and get summary on everything about the study abstract using this app." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@AbstractSummaryApp" />
    <meta name="twitter:creator" content="@AbstractSummaryApp" />
    <link href="{{ url_for('static', filename='lib/bootstrap/bootstrap.min.css') }}" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <style>
        body, p, label, .form-control, .form-control-file {
            line-height: 1.8;
        }

        footer {
            background-color: #eee;
        }

        footer a {
            text-decoration: underline;
        }

        footer img {
            float: left;
            margin-right: 5px;
        }

        .container {
            max-width: 960px;
            text-align: left;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .alert-primary ul {
            font-size: 1.2rem;
            margin: 0;
            padding-left: 15px;
        }

        .center-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        }

        .form-control-file {
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-control.dynamic-size {
            resize: none;
            overflow: hidden;
            transition: height 0.2s;
        }

        .btn-block {
            display: block;
            width: 100%;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40212618-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-40212618-4');
    </script>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <div class="container center-content">
        <h1 class="display-4 mt-5">Abstract Summary App</h1>
        <p style="font-size: 1.1rem;">
            Upload text files and get summary on everything about the study abstract using this app.
            <br>(currently only supports .txt exported from PubMed)
        </p>
        <div class="alert alert-primary">
            <ul class="font-weight-bold list-unstyled">
            </ul>
        </div>
        <div class="card mb-3">
            <div class="card-body">
                <form id="uploadForm" action="/upload" enctype="multipart/form-data" method="post">
                    <div class="form-group">
                        <label for="userfileInput"><b>Select a text file (.txt):</b></label>
                        <input class="form-control-file" id="userfileInput" type="file" name="file" required />
                    </div>
                    <div class="form-group">
                        <label for="abstract_query"><b>What do you want to conclude from the abstract?</b></label>
                        <textarea name="abstract_query" id="abstract_query" class="form-control dynamic-size" rows="1" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="word_count"><b>How many words in the conclusion?</b></label>
                        <input type="number" name="word_count" id="word_count" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="conditions"><b>Conditions (optional):</b></label>
                        <textarea name="conditions" id="conditions" class="form-control dynamic-size" rows="1"></textarea>
                    </div>
                    <button id="btnSubmit" type="submit" class="btn btn-primary btn-block">Generate .csv</button>
                    <input name="__RequestVerificationToken" type="hidden" value="token_placeholder" />
                </form>
                <div id="uploadProgressContainer" class="mt-3" style="display:none">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</footer>
<script src="{{ url_for('static', filename='lib/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='lib/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        function adjustHeight(el) {
            el.style.height = 'auto';
            el.style.height = (el.scrollHeight) + 'px';
        }

        const dynamicTextareas = document.querySelectorAll('.dynamic-size');
        dynamicTextareas.forEach(textarea => {
            textarea.addEventListener('input', function() {
                adjustHeight(textarea);
            });
            // Initial adjustment
            adjustHeight(textarea);
        });
    });
</script>
</body>
</html>
